# **Fantasy Team Selection & Performance Analysis**  
## *India vs Sri Lanka - 3 Match T20 Series*  
### **Objective:**  
- Build fantasy teams for the IND vs SL T20 series.  
- Analyze and compute the average points per team.

In [2]:
!pip install pulp

Requirement already satisfied: pulp in c:\users\jeet\anaconda3\lib\site-packages (3.0.2)

In [3]:
import pulp
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)
pd.set_option('display.expand_frame_repr',False)
pd.set_option('max_colwidth',None)

### IND VS SL 1st T20

In [5]:
df1 = pd.read_csv('ind_sl_t20i_1st_2022_02_24.csv')

In [6]:
df1.head(2)

   SeriesId  MatchId    Player  PlayerId Team  TeamId Role    Sel  Credits  Series Points  PlayingXI  Points  DT
0      3692    38632  I Kishan     10276  IND       2   WK  73.23      8.5              0          1     141   1
1      3692    38632    S Iyer      9428  IND       2  BAT  71.23      8.5              0          1      84   1

In [7]:
def fantasyteam1(df1):
    # Create dummy variables for 'Team' and 'Role' columns
    df1 = df1.join(pd.get_dummies(df1[['Team', 'Role']], dtype=int))
    df1['Playing_xi'] = 1  # Mark all players as potential playing XI

    # Define binary decision variables for each player (whether they are picked or not)
    pickup_status = pulp.LpVariable.dicts('pickup_status', ((obj) for obj in df1.index), cat='Binary')

    # Define the optimization problem to maximize selected players' selection percentage
    mo = pulp.LpProblem('Profit maximisation problem', pulp.LpMaximize)
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Sel'] for obj in df1.index])

    # Constraint: Total credits used should not exceed 100
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Credits']] for obj in df1.index) <= 100

    # Constraint: Exactly 11 players must be selected
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Playing_xi']] for obj in df1.index) == 11

    # Constraint: Players from Team India should be between 4 and 7
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Team_IND']] for obj in df1.index) >= 4
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Team_IND']] for obj in df1.index) <= 7

    # Constraint: Players from Team Sri Lanka should be between 4 and 7
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Team_SL']] for obj in df1.index) >= 4
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Team_SL']] for obj in df1.index) <= 7

    # Constraint: At least 1 and at most 4 wicketkeepers (WK)
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Role_WK']] for obj in df1.index) >= 1
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Role_WK']] for obj in df1.index) <= 4

    # Constraint: At least 3 and at most 6 batsmen (BAT)
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Role_BAT']] for obj in df1.index) >= 3
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Role_BAT']] for obj in df1.index) <= 6

    # Constraint: At least 3 and at most 6 bowlers (BOWL)
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Role_BOWL']] for obj in df1.index) >= 3
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Role_BOWL']] for obj in df1.index) <= 6

    # Constraint: At least 1 and at most 4 all-rounders (AR)
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Role_AR']] for obj in df1.index) >= 1
    mo += pulp.lpSum([pickup_status[obj] * df1.loc[(obj), 'Role_AR']] for obj in df1.index) <= 4

    # Solve the optimization problem
    mo.solve()

    # Initialize the 'pickup_status' column with 0 (not selected)
    df1['pickup_status'] = 0

    # Assign selected players based on the optimization result
    for obj in df1.index:
        if pickup_status[obj].varValue:
            df1['pickup_status'][obj] = 1

    # Filter the selected players and sort based on role preference
    fdf1 = df1[df1['pickup_status'] == 1].sort_values(['Role_BAT', 'Role_WK', 'Role_AR', 'Role_BOWL'], ascending=False).reset_index(drop=True)

    return fdf1

In [8]:
fdf1 = fantasyteam1(df1)

In [9]:
fdf1

    SeriesId  MatchId       Player  PlayerId Team  TeamId  Role    Sel  Credits  Series Points  PlayingXI  Points  DT  Team_IND  Team_SL  Role_AR  Role_BAT  Role_BOWL  Role_WK  Playing_xi  pickup_status
0       3692    38632       S Iyer      9428  IND       2   BAT  71.23      8.5              0          1      84   1         1        0        0         1          0        0           1              1
1       3692    38632   C Asalanka     10934   SL       5   BAT  64.60      8.5              0          1      70   1         0        1        0         1          0        0           1              1
2       3692    38632     R Sharma       576  IND       2   BAT  87.30     10.5              0          1      66   1         1        0        0         1          0        0           1              1
3       3692    38632   P Nissanka     13682   SL       5   BAT  85.62      9.5              0          1       2   0         0        1        0         1          0        0           1              1
4       3692    38632     I Kishan     10276  IND       2    WK  73.23      8.5              0          1     141   1         1        0        0         0          0        1           1              1
5       3692    38632     K Mendis      9494   SL       5    WK  53.58      9.0              0          0       0   0         0        1        0         0          0        1           1              1
6       3692    38632     R Jadeja       587  IND       2    AR  74.73      9.0              0          1      34   1         1        0        1         0          0        0           1              1
7       3692    38632  W Hasaranga     10926   SL       5    AR  69.76      9.5              0          0       0   0         0        1        1         0          0        0           1              1
8       3692    38632   D Chameera      8393   SL       5  BOWL  78.22      9.0              0          1      30   1         0        1        0         0          1        0           1              1
9       3692    38632      H Patel      8175  IND       2  BOWL  65.20      8.5              0          1       8   0         1        0        0         0          1        0           1              1
10      3692    38632     J Bumrah      9311  IND       2  BOWL  82.74      9.0              0          1       6   0         1        0        0         0          1        0           1              1

## IND VS SL 2nd T20

In [11]:
df2 = pd.read_csv('ind_sl_t20i_2nd_2022_02_26.csv')

In [12]:
df2.head(2)

   SeriesId  MatchId      Player  PlayerId Team  TeamId Role    Sel  Credits  Series Points  Series DT  PlayingXI  Points  DT
0      3692    38637      S Iyer      9428  IND       2  BAT  87.64      8.5             84          1          1     112   1
1      3692    38637  P Nissanka     13682   SL       5  BAT  66.77      9.5              2          0          1     100   1

In [13]:
def fantasyteam2(df2):
    # Create dummy variables for 'Team' and 'Role' columns
    df2 = df2.join(pd.get_dummies(df2[['Team', 'Role']], dtype=int))
    df2['Playing_xi'] = 1  # Mark all players as potential playing XI

    # Define binary decision variables for each player (whether they are picked or not)
    pickup_status = pulp.LpVariable.dicts('pickup_status', ((obj) for obj in df2.index), cat='Binary')

    # Define the optimization problem to maximize selected players' selection percentage
    mo = pulp.LpProblem('Profit maximisation problem', pulp.LpMaximize)
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Sel'] for obj in df2.index])

    # Constraint: Total credits used should not exceed 100
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Credits']] for obj in df2.index) <= 100

    # Constraint: Exactly 11 players must be selected
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Playing_xi']] for obj in df2.index) == 11

    # Constraint: Players from Team India should be between 4 and 7
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Team_IND']] for obj in df2.index) >= 4
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Team_IND']] for obj in df2.index) <= 7

    # Constraint: Players from Team Sri Lanka should be between 4 and 7
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Team_SL']] for obj in df2.index) >= 4
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Team_SL']] for obj in df2.index) <= 7

    # Constraint: At least 1 and at most 4 wicketkeepers (WK)
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Role_WK']] for obj in df2.index) >= 1
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Role_WK']] for obj in df2.index) <= 4

    # Constraint: At least 3 and at most 6 batsmen (BAT)
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Role_BAT']] for obj in df2.index) >= 3
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Role_BAT']] for obj in df2.index) <= 6

    # Constraint: At least 3 and at most 6 bowlers (BOWL)
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Role_BOWL']] for obj in df2.index) >= 3
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Role_BOWL']] for obj in df2.index) <= 6

    # Constraint: At least 1 and at most 4 all-rounders (AR)
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Role_AR']] for obj in df2.index) >= 1
    mo += pulp.lpSum([pickup_status[obj] * df2.loc[(obj), 'Role_AR']] for obj in df2.index) <= 4

    # Solve the optimization problem
    mo.solve()

    # Initialize the 'pickup_status' column with 0 (not selected)
    df2['pickup_status'] = 0

    # Assign selected players based on the optimization result
    for obj in df2.index:
        if pickup_status[obj].varValue:
            df2['pickup_status'][obj] = 1

    # Filter the selected players and sort based on role preference
    fdf2 = df2[df2['pickup_status'] == 1].sort_values(['Role_BAT', 'Role_WK', 'Role_AR', 'Role_BOWL'], ascending=False).reset_index(drop=True)

    return fdf2

In [14]:
fdf2 = fantasyteam2(df2)

In [15]:
fdf2

    SeriesId  MatchId       Player  PlayerId Team  TeamId  Role    Sel  Credits  Series Points  Series DT  PlayingXI  Points  DT  Team_IND  Team_SL  Role_AR  Role_BAT  Role_BOWL  Role_WK  Playing_xi  pickup_status
0       3692    38637       S Iyer      9428  IND       2   BAT  87.64      8.5             84          1          1     112   1         1        0        0         1          0        0           1              1
1       3692    38637   P Nissanka     13682   SL       5   BAT  66.77      9.5              2          0          1     100   1         0        1        0         1          0        0           1              1
2       3692    38637     R Sharma       576  IND       2   BAT  87.27     10.5             66          1          1      13   0         1        0        0         1          0        0           1              1
3       3692    38637   C Asalanka     10934   SL       5   BAT  77.97      8.5             70          1          1       6   0         0        1        0         1          0        0           1              1
4       3692    38637     I Kishan     10276  IND       2    WK  83.71      8.5            141          1          1      22   0         1        0        0         0          0        1           1              1
5       3692    38637     R Jadeja       587  IND       2    AR  76.24      9.0             34          1          1      93   1         1        0        1         0          0        0           1              1
6       3692    38637    D Shanaka      8422   SL       5    AR  68.26      9.0             32          1          1      77   1         0        1        1         0          0        0           1              1
7       3692    38637  W Hasaranga     10926   SL       5    AR  69.76      9.5              0          0          0       0   0         0        1        1         0          0        0           1              1
8       3692    38637      B Kumar      1726  IND       2  BOWL  63.78      8.5             76          1          1      37   1         1        0        0         0          1        0           1              1
9       3692    38637   D Chameera      8393   SL       5  BOWL  72.85      9.0             30          1          1      31   1         0        1        0         0          1        0           1              1
10      3692    38637     J Bumrah      9311  IND       2  BOWL  56.25      9.0              6          0          1      31   1         1        0        0         0          1        0           1              1

### IND VS SL 3rd T20

In [17]:
df3 = pd.read_csv('ind_sl_t20i_3rd_2022_02_27.csv')

In [18]:
df3.head(2)

   SeriesId  MatchId    Player  PlayerId Team  TeamId Role   Sel  Credits  Series Points  Series DT  PlayingXI  Points
0      3692    38642    S Iyer      9428  IND       2  BAT  88.8      8.5          196.0          2          1     100
1      3692    38642  R Jadeja       587  IND       2   AR  87.6      9.0          127.0          2          1      31

In [19]:
def fantasyteam3(df3):
    # Create dummy variables for 'Team' and 'Role' columns
    df3 = df3.join(pd.get_dummies(df3[['Team', 'Role']], dtype=int))
    df3['Playing_xi'] = 1  # Mark all players as potential playing XI

    # Define binary decision variables for each player (whether they are picked or not)
    pickup_status = pulp.LpVariable.dicts('pickup_status', ((obj) for obj in df3.index), cat='Binary')

    # Define the optimization problem to maximize selected players' selection percentage
    mo = pulp.LpProblem('Profit maximisation problem', pulp.LpMaximize)
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Sel'] for obj in df3.index])

    # Constraint: Total credits used should not exceed 100
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Credits']] for obj in df3.index) <= 100

    # Constraint: Exactly 11 players must be selected
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Playing_xi']] for obj in df3.index) == 11

    # Constraint: Players from Team India should be between 4 and 7
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Team_IND']] for obj in df3.index) >= 4
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Team_IND']] for obj in df3.index) <= 7

    # Constraint: Players from Team Sri Lanka should be between 4 and 7
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Team_SL']] for obj in df3.index) >= 4
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Team_SL']] for obj in df3.index) <= 7

    # Constraint: At least 1 and at most 4 wicketkeepers (WK)
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Role_WK']] for obj in df3.index) >= 1
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Role_WK']] for obj in df3.index) <= 4

    # Constraint: At least 3 and at most 6 batsmen (BAT)
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Role_BAT']] for obj in df3.index) >= 3
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Role_BAT']] for obj in df3.index) <= 6

    # Constraint: At least 3 and at most 6 bowlers (BOWL)
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Role_BOWL']] for obj in df3.index) >= 3
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Role_BOWL']] for obj in df3.index) <= 6

    # Constraint: At least 1 and at most 4 all-rounders (AR)
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Role_AR']] for obj in df3.index) >= 1
    mo += pulp.lpSum([pickup_status[obj] * df3.loc[(obj), 'Role_AR']] for obj in df3.index) <= 4

    # Solve the optimization problem
    mo.solve()

    # Initialize the 'pickup_status' column with 0 (not selected)
    df3['pickup_status'] = 0

    # Assign selected players based on the optimization result
    for obj in df3.index:
        if pickup_status[obj].varValue:
            df3['pickup_status'][obj] = 1

    # Filter the selected players and sort based on role preference
    fdf3 = df3[df3['pickup_status'] == 1].sort_values(['Role_BAT', 'Role_WK', 'Role_AR', 'Role_BOWL'], ascending=False).reset_index(drop=True)

    return fdf3

In [20]:
fdf3 = fantasyteam3(df3)

In [21]:
fdf3

    SeriesId  MatchId         Player  PlayerId Team  TeamId  Role    Sel  Credits  Series Points  Series DT  PlayingXI  Points  Team_IND  Team_SL  Role_AR  Role_BAT  Role_BOWL  Role_WK  Playing_xi  pickup_status
0       3692    38642         S Iyer      9428  IND       2   BAT  88.80      8.5          196.0          2          1     100         1        0        0         1          0        0           1              1
1       3692    38642     P Nissanka     13682   SL       5   BAT  82.00      9.5          102.0          1          1      -1         0        1        0         1          0        0           1              1
2       3692    38642       R Sharma       576  IND       2   BAT  81.45     10.5           78.2          1          1      10         1        0        0         1          0        0           1              1
3       3692    38642  D Gunathilaka      8387   SL       5   BAT  60.51      8.5           56.0          1          1       2         0        1        0         1          0        0           1              1
4       3692    38642     C Asalanka     10934   SL       5   BAT  57.96      8.5           76.0          1          1       9         0        1        0         1          0        0           1              1
5       3692    38642       S Samson      8271  IND       2    WK  85.50      8.0           59.0          1          1      35         1        0        0         0          0        1           1              1
6       3692    38642       R Jadeja       587  IND       2    AR  87.60      9.0          127.0          2          1      31         1        0        1         0          0        0           1              1
7       3692    38642      D Shanaka      8422   SL       5    AR  82.30      9.0          109.0          2          1     105         0        1        1         0          0        0           1              1
8       3692    38642     D Chameera      8393   SL       5  BOWL  65.41      9.0           61.0          2          1      31         0        1        0         0          1        0           1              1
9       3692    38642       L Kumara     10928   SL       5  BOWL  60.44      8.5           87.0          2          1      60         0        1        0         0          1        0           1              1
10      3692    38642        H Patel      8175  IND       2  BOWL  57.31      8.5           31.0          0          1      29         1        0        0         0          1        0           1              1

## Points Calculation - 1st T20

In [23]:
sum(fdf1.Credits) , sum(fdf2.Credits) , sum(fdf3.Credits)

(99.5, 99.5, 97.5)

In [24]:
sum(fdf1.Points) , sum(fdf2.Points) , sum(fdf3.Points)

(441, 522, 411)

In [25]:
IND_01 = fdf1[fdf1.Team == 'IND']
SL_01 = fdf1[fdf1.Team == 'SL']

In [26]:
pts_of_ind_01 = sum(IND_01.Points)
pts_of_sl_01 = sum(SL_01.Points)

In [27]:
pts_of_ind_01 , pts_of_sl_01

(339, 102)

## Points Calculation - 2nd T20

In [29]:
IND_02 = fdf2[fdf2.Team == 'IND']
SL_02 = fdf2[fdf2.Team == 'SL']

In [30]:
pts_of_ind_02 = sum(IND_02.Points)
pts_of_sl_02 = sum(SL_02.Points)

In [31]:
pts_of_ind_02 , pts_of_sl_02

(308, 214)

## Points Calculation - 3rd T20

In [33]:
IND_03 = fdf3[fdf3.Team == 'IND']
SL_03 = fdf3[fdf3.Team == 'SL']

In [34]:
pts_of_ind_03 = sum(IND_03.Points)
pts_of_sl_03 = sum(SL_03.Points)

In [35]:
pts_of_ind_03 , pts_of_sl_03

(205, 206)

## Average Points per Team

In [37]:
np.mean([pts_of_ind_01,pts_of_ind_02,pts_of_ind_03]),np.mean([pts_of_sl_01,pts_of_sl_02,pts_of_sl_03])

(284.0, 174.0)

## Team Points Analysis

- **Indian Team:** 284 Points  
- **Sri Lankan Team:** 174 Points  

### Conclusion:
India has a significant advantage with **more points** than Sri Lanka.  
Therefore, the **Indian team has the best points** in this series.