### Importing the Libraries

In [1]:
import pandas as pd
import numpy as np
import warnings 
import math
warnings.filterwarnings('ignore')

### Loading the data

In [2]:
df= pd.read_csv("Data.csv")

### Feature Engineering

In [3]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.1,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.2,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.3,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.4,Australia,Sri Lanka,M Klinger,AJ Finch,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.5,Australia,Sri Lanka,M Klinger,AJ Finch,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.tail(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
305650,995469,2016,2016-09-09,R Premadasa Stadium,2,17.1,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305651,995469,2016,2016-09-09,R Premadasa Stadium,2,17.2,Australia,Sri Lanka,PM Nevill,TM Head,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305652,995469,2016,2016-09-09,R Premadasa Stadium,2,17.3,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305653,995469,2016,2016-09-09,R Premadasa Stadium,2,17.4,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305654,995469,2016,2016-09-09,R Premadasa Stadium,2,17.5,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Subsetting only consistent teams

In [5]:
df['batting_team'].unique()

array(['Australia', 'Sri Lanka', 'Hong Kong', 'Ireland', 'Zimbabwe',
       'India', 'Bangladesh', 'New Zealand', 'South Africa', 'England',
       'West Indies', 'Afghanistan', 'Pakistan', 'United Arab Emirates',
       'Scotland', 'Oman', 'Netherlands', 'Papua New Guinea',
       'ICC World XI', 'Nepal', 'Philippines', 'Vanuatu',
       'United States of America', 'Germany', 'Italy', 'Ghana', 'Namibia',
       'Uganda', 'Botswana', 'Kenya', 'Nigeria', 'Guernsey', 'Denmark',
       'Norway', 'Jersey', 'Thailand', 'Malaysia', 'Maldives',
       'Singapore', 'Qatar', 'Kuwait', 'Bermuda', 'Canada',
       'Cayman Islands', 'Portugal', 'Spain', 'Gibraltar', 'Bhutan',
       'Saudi Arabia', 'Bahrain', 'Iran', 'Belgium', 'Luxembourg',
       'Czech Republic', 'Isle of Man', 'Bulgaria', 'Romania', 'Austria',
       'Greece', 'Serbia', 'Malta', 'France', 'Sweden', 'Rwanda',
       'Finland', 'Hungary', 'Estonia', 'Cyprus', 'Switzerland',
       'Swaziland', 'Lesotho', 'Seychelles', 'Malawi', 'Sierra Leone',
       'Tanzania', 'Mozambique', 'Cameroon', 'Belize', 'Bahamas',
       'Argentina', 'Panama'], dtype=object)

In [6]:
consistent_teams=['Australia','Sri Lanka','India', 'Bangladesh', 'New Zealand', 'South Africa', 'England',
       'West Indies', 'Pakistan']

In [7]:
df['batting_team'].isin(consistent_teams)

0         True
1         True
2         True
3         True
4         True
          ...
305650    True
305651    True
305652    True
305653    True
305654    True
Name: batting_team, Length: 305655, dtype: bool

In [8]:
df[df['batting_team'].isin(consistent_teams)]

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.1,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.2,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.3,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.4,Australia,Sri Lanka,M Klinger,AJ Finch,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.5,Australia,Sri Lanka,M Klinger,AJ Finch,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305650,995469,2016,2016-09-09,R Premadasa Stadium,2,17.1,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305651,995469,2016,2016-09-09,R Premadasa Stadium,2,17.2,Australia,Sri Lanka,PM Nevill,TM Head,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305652,995469,2016,2016-09-09,R Premadasa Stadium,2,17.3,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305653,995469,2016,2016-09-09,R Premadasa Stadium,2,17.4,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305654,995469,2016,2016-09-09,R Premadasa Stadium,2,17.5,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df=df[df['batting_team'].isin(consistent_teams)]

In [10]:
df=df[df['bowling_team'].isin(consistent_teams)]

In [11]:
df['batting_team'].unique()

array(['Australia', 'Sri Lanka', 'Bangladesh', 'New Zealand',
       'South Africa', 'England', 'West Indies', 'India', 'Pakistan'],
      dtype=object)

In [12]:
df['bowling_team'].unique()

array(['Sri Lanka', 'Australia', 'New Zealand', 'Bangladesh',
       'South Africa', 'England', 'West Indies', 'India', 'Pakistan'],
      dtype=object)

In [13]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [14]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.1,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Subletting the data with required features

In [15]:
df.sort_values(['match_id', 'innings'], ascending=[True, True])

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
184970,211028,2005,2005-06-13,The Rose Bowl,1,0.1,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184971,211028,2005,2005-06-13,The Rose Bowl,1,0.2,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184972,211028,2005,2005-06-13,The Rose Bowl,1,0.3,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184973,211028,2005,2005-06-13,The Rose Bowl,1,0.4,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184974,211028,2005,2005-06-13,The Rose Bowl,1,0.5,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171652,1288316,2021/22,2022-04-05,"Gaddafi Stadium, Lahore",2,18.3,Australia,Pakistan,BR McDermott,SA Abbott,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171653,1288316,2021/22,2022-04-05,"Gaddafi Stadium, Lahore",2,18.4,Australia,Pakistan,SA Abbott,BR McDermott,...,0,NaN,NaN,NaN,NaN,NaN,bowled,SA Abbott,NaN,NaN
171654,1288316,2021/22,2022-04-05,"Gaddafi Stadium, Lahore",2,18.5,Australia,Pakistan,BJ Dwarshuis,BR McDermott,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171655,1288316,2021/22,2022-04-05,"Gaddafi Stadium, Lahore",2,18.6,Australia,Pakistan,BJ Dwarshuis,BR McDermott,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171656,1288316,2021/22,2022-04-05,"Gaddafi Stadium, Lahore",2,19.1,Australia,Pakistan,BR McDermott,BJ Dwarshuis,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df=df.sort_values(['match_id', 'innings'], ascending=[True, True])

In [17]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
184970,211028,2005,2005-06-13,The Rose Bowl,1,0.1,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df['overs']=df['ball']

In [19]:
#make string version of original column
df['ball']=df['ball'].astype(str)

In [20]:
df['ball'].str[0:-1]

184970     0.
184971     0.
184972     0.
184973     0.
184974     0.
         ...
171652    18.
171653    18.
171654    18.
171655    18.
171656    19.
Name: ball, Length: 143849, dtype: object

In [21]:
df['over']=df['ball'].str[0:-1]

In [22]:
df['over'].str.replace('.', '')

184970     0
184971     0
184972     0
184973     0
184974     0
          ..
171652    18
171653    18
171654    18
171655    18
171656    19
Name: over, Length: 143849, dtype: object

In [23]:
df['over']=df['over'].str.replace('.', '')

In [24]:
df['ball'].str[-1]

184970    1
184971    2
184972    3
184973    4
184974    5
         ..
171652    3
171653    4
171654    5
171655    6
171656    1
Name: ball, Length: 143849, dtype: object

In [25]:
df['ball']=df['ball'].str[-1]

In [26]:
df['ball']= df['ball'].astype(int)

In [27]:
df['over']= df['over'].astype(int)

In [28]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over
184970,211028,2005,2005-06-13,The Rose Bowl,1,1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0
184971,211028,2005,2005-06-13,The Rose Bowl,1,2,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.2,0
184972,211028,2005,2005-06-13,The Rose Bowl,1,3,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3,0
184973,211028,2005,2005-06-13,The Rose Bowl,1,4,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4,0
184974,211028,2005,2005-06-13,The Rose Bowl,1,5,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0

In [29]:
df['total_runs']=df['runs_off_bat']+df['extras']

In [30]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over,total_runs
184970,211028,2005,2005-06-13,The Rose Bowl,1,1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0,0

In [31]:
df=df[['match_id', 'innings', 'batting_team', 'bowling_team', 'overs', 'over', 'ball',
       'total_runs', 'player_dismissed',]]

In [32]:
df=df.rename(columns={"match_id": "id"})

In [33]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
184970,211028,1,England,Australia,0.1,0,1,0,NaN
184971,211028,1,England,Australia,0.2,0,2,1,NaN
184972,211028,1,England,Australia,0.3,0,3,0,NaN
184973,211028,1,England,Australia,0.4,0,4,0,NaN
184974,211028,1,England,Australia,0.5,0,5,0,NaN
...,...,...,...,...,...,...,...,...,...
171652,1288316,2,Australia,Pakistan,18.3,18,3,1,NaN
171653,1288316,2,Australia,Pakistan,18.4,18,4,0,SA Abbott
171654,1288316,2,Australia,Pakistan,18.5,18,5,0,NaN
171655,1288316,2,Australia,Pakistan,18.6,18,6,0,NaN
171656,1288316,2,Australia,Pakistan,19.1,19,1,4,NaN

In [34]:
df = df.replace(np.nan, 0)

In [35]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
184970,211028,1,England,Australia,0.1,0,1,0,0
184971,211028,1,England,Australia,0.2,0,2,1,0
184972,211028,1,England,Australia,0.3,0,3,0,0
184973,211028,1,England,Australia,0.4,0,4,0,0
184974,211028,1,England,Australia,0.5,0,5,0,0
...,...,...,...,...,...,...,...,...,...
171652,1288316,2,Australia,Pakistan,18.3,18,3,1,0
171653,1288316,2,Australia,Pakistan,18.4,18,4,0,SA Abbott
171654,1288316,2,Australia,Pakistan,18.5,18,5,0,0
171655,1288316,2,Australia,Pakistan,18.6,18,6,0,0
171656,1288316,2,Australia,Pakistan,19.1,19,1,4,0

### Total runs scored in the innings

In [36]:
df.groupby(['id', 'innings'])['total_runs'].transform('sum')

184970    179
184971    179
184972    179
184973    179
184974    179
         ...
171652    163
171653    163
171654    163
171655    163
171656    163
Name: total_runs, Length: 143849, dtype: int64

In [37]:
df['total']=df.groupby(['id', 'innings'])['total_runs'].transform('sum')

### Runs scored till current ball

In [38]:
df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

184970      0
184971      1
184972      1
184973      1
184974      1
         ...
171652    159
171653    159
171654    159
171655    159
171656    163
Name: total_runs, Length: 143849, dtype: int64

In [39]:
df['total_score']=df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

In [40]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score
184970,211028,1,England,Australia,0.1,0,1,0,0,179,0
184971,211028,1,England,Australia,0.2,0,2,1,0,179,1
184972,211028,1,England,Australia,0.3,0,3,0,0,179,1
184973,211028,1,England,Australia,0.4,0,4,0,0,179,1
184974,211028,1,England,Australia,0.5,0,5,0,0,179,1

### Runs scored in previous 30 balls

In [41]:
df.groupby(['id','innings'])['total_runs'].rolling(min_periods=1, window=30).sum().reset_index()

             id  innings  level_2  total_runs
0        211028        1   184970         0.0
1        211028        1   184971         1.0
2        211028        1   184972         1.0
3        211028        1   184973         1.0
4        211028        1   184974         1.0
...         ...      ...      ...         ...
143844  1288316        2   171652        30.0
143845  1288316        2   171653        30.0
143846  1288316        2   171654        29.0
143847  1288316        2   171655        29.0
143848  1288316        2   171656        32.0

[143849 rows x 4 columns]

In [42]:
tmp=df.groupby(['id','innings'])['total_runs'].rolling(min_periods=1, window=30).sum().reset_index()

In [43]:
tmp[['total_runs']]

        total_runs
0              0.0
1              1.0
2              1.0
3              1.0
4              1.0
...            ...
143844        30.0
143845        30.0
143846        29.0
143847        29.0
143848        32.0

[143849 rows x 1 columns]

In [44]:
df['prev_30_runs']=tmp['total_runs'].to_list()

In [45]:
df.head(10)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs
184970,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0
184971,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0
184972,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0
184973,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0
184974,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0
184975,211028,1,England,Australia,0.6,0,6,1,0,179,2,2.0
184976,211028,1,England,Australia,0.7,0,7,2,0,179,4,4.0
184977,211028,1,England,Australia,1.1,1,1,0,0,179,4,4.0
184978,211028,1,England,Australia,1.2,1,2,0,0,179,4,4.0
184979,211028,1,England,Australia,1.3,1,3,1,0,179,5,5.0

### Wickets fallen in previous 30 balls

In [46]:
df['player_dismissed'].unique()

array([0, 'GO Jones', 'A Flintoff', 'KP Pietersen', 'MP Vaughan',
       'ME Trescothick', 'AJ Strauss', 'VS Solanki', 'PD Collingwood',
       'AC Gilchrist', 'ML Hayden', 'MJ Clarke', 'A Symonds',
       'MEK Hussey', 'RT Ponting', 'DR Martyn', 'JN Gillespie', 'B Lee',
       'GD McGrath', 'SM Katich', 'SP Fleming', 'MS Sinclair',
       'BB McCullum', 'CD McMillan', 'CL Cairns', 'HJH Marshall',
       'AR Adams', 'SB Styris', 'JW Wilson', 'KD Mills', 'GC Smith',
       'JH Kallis', 'HH Gibbs', 'JM Kemp', 'SM Pollock', 'MV Boucher',
       'AG Prince', 'CK Langeveldt', 'JA Morkel', 'M Ntini', 'NJ Astle',
       'IR Bell', 'JWM Dalrymple', 'CMW Read', 'Shoaib Malik',
       'Younis Khan', 'Shahid Afridi', 'Mohammad Yousuf',
       'Mohammad Hafeez', 'WU Tharanga', 'DPMD Jayawardene',
       'ST Jayasuriya', 'TM Dilshan', 'RP Arnold', 'KC Sangakkara',
       'MF Maharoof', 'CK Kapugedera', 'SL Malinga', 'CRD Fernando',
       'JR Hopes', 'HH Dippenaar', 'AJ Hall', 'J Botha', 'GJP Kruger',
       'M Zondeki', 'CH Gayle', 'RS Morton', 'DR Smith', 'D Ganga',
       'WW Hinds', 'S Chanderpaul', 'D Ramdin', 'L Vincent', 'PG Fulton',
       'LE Bosman', 'JJ van der Wath', 'SR Watson', 'GB Hogg', 'EC Joyce',
       'J Lewis', 'MS Panesar', 'JEC Franklin', 'LRPL Taylor',
       'JAH Marshall', 'PD McGlashan', 'SE Bond', 'MS Atapattu',
       'HMCM Bandara', 'LPC Silva', 'AB de Villiers', 'RJ Peterson',
       'T Henderson', 'SR Tendulkar', 'V Sehwag', 'MS Dhoni', 'D Mongia',
       'DS Smith', 'DJ Bravo', 'MN Samuels', 'DJG Sammy', 'AN Cook',
       'MJ Prior', 'IJL Trott', 'OA Shah', 'AD Mascarenhas',
       'LMP Simmons', 'ACL Richards', 'RR Sarwan', 'Nazimuddin',
       'Tamim Iqbal', 'Mohammad Ashraful', 'Shakib Al Hasan', 'LJ Wright',
       'DL Maddy', 'CP Schofield', 'SCJ Broad', 'G Gambhir',
       'Yuvraj Singh', 'KD Karthik', 'RV Uthappa', 'IK Pathan',
       'Harbhajan Singh', 'AB Agarkar', 'Imran Nazir', 'Salman Butt',
       'Kamran Akmal', 'Misbah-ul-Haq', 'DL Vettori', 'Aftab Ahmed',
       'Mashrafe Mortaza', 'Alok Kapali', 'Farhad Reza',
       'Mushfiqur Rahim', 'Syed Rasel', 'JP Duminy', 'JDP Oram',
       'JS Patel', 'VD Philander', 'JN Snape', 'J Mubarak', 'G Wijekoon',
       'MR Gillespie', 'BJ Hodge', 'Nadif Chowdhury', 'Mahmudullah',
       'Abdur Razzak', 'NL McCullum', 'WPUJC Vaas', 'Junaid Siddique',
       'YK Pathan', 'Yasir Arafat', 'Sohail Tanvir', 'Umar Gul',
       'AC Voges', 'LA Pomersbach', 'AA Noffke', 'JM How', 'RG Sharma',
       'P Kumar', 'S Sreesanth', 'DR Flynn', 'MJ Mason', 'GJ Hopkins',
       'RN Lewis', 'JL Ontong', 'P Mustard', 'JD Ryder', 'TG Southee',
       'PA Hitchcock', 'MN van Wyk', 'GH Bodi', 'BA Parchment',
       'L Ronchi', 'SE Marsh', 'DJ Hussey', 'XM Marshall', 'WKD Perkins',
       'Dhiman Ghosh', 'Shahadat Hossain', 'DA Warner', 'CL White',
       'JL Denly', 'RS Bopara', 'Raqibul Hasan', 'Naeem Islam',
       'BJ Haddin', 'MG Johnson', 'HM Amla', 'VB van Jaarsveld',
       'RE van der Merwe', 'CJ Ferguson', 'NW Bracken', 'DW Steyn',
       'LL Tsotsobe', 'MC Henriques', 'MJ Guptill', 'NT Broom',
       'SM Davies', 'GJ Batty', 'A Khan', 'ADS Fletcher', 'SK Raina',
       'Ahmed Shehzad', 'NM Hauritz', 'JS Foster', 'GP Swann',
       'JM Anderson', 'KMDN Kulasekara', 'Fawad Alam', 'Mohammad Amir',
       'KA Pollard', 'JE Taylor', 'AJ Redmond', 'Abdul Razzaq',
       'Shahzaib Hasan', 'RA Jadeja', 'Z Khan', 'SJ Benn', 'I Udana',
       'ML Udawatte', 'SHT Kandamby', 'T Thushara', 'Shoaib Khan jnr',
       'K Weeraratne', 'CS Baugh', 'SE Findlay', 'FH Edwards',
       'EJG Morgan', 'TT Bresnan', 'AU Rashid', 'MJ North',
       'BW Hilfenhaus', 'Mehrab Hossain jnr', 'DM Richards', 'FL Reifer',
       'Umar Akmal', 'AD Mathews', 'M Muralitharan', 'RJMGM Rupasinghe',
       'TR Birt', 'SPD Smith', 'N Deonarine', 'TM Dowlin', 'DP Nannes',
       'SW Tait', 'Imran Farhat', 'Khalid Latif', 'Naved-ul-Hasan',
       'LD Chandimal', 'Imrul Kayes', 'M Vijay', 'Saeed Ajmal', 'MJ Lumb',
       'C Kieswetter', 'Shafiul Islam', 'Jahurul Islam', 'A Nehra',
       'Abdur Rehman', 'M Morkel', 'S Randiv', 'BAW Mendis', 'MH Yardy',
       'PJ Ingram', 'DR Tuffey', 'TD Paine', 'Shoaib Akhtar',
       "SNJ O'Keefe", 'BJ Watling', 'IG Butler', 'AB Dinda',
       'CU Jayasinghe', 'AN Petersen', 'NO Miller', 'Sarfraz Ahmed',
       'JW Hastings', 'DA Miller', 'RJ Nicol', 'NLTC Perera', 'AJ McKay',
       'Zulqarnain Haider', 'CA Ingram', 'V Kohli', 'WD Parnell',
       'DG Brownlie', 'Asad Shafiq', 'Wahab Riaz', 'SR Patel',
       'CR Woakes', 'PA Patel', 'R Dravid', 'AM Rahane', 'R Ashwin',
       'MM Patel', 'AD Hales', 'DM Bravo', 'DP Hyatt', 'AD Russell',
       'Mohammad Salman', 'S Dhawan', 'S Badrinath', 'MS Wade',
       'MR Marsh', 'HG Kuhn', 'BMAJ Mendis', 'MDK Perera', 'AJ Finch',
       'GJ Bailey', 'CJ McKay', 'XJ Doherty', 'RE Levi', 'KS Williamson',
       'C de Grandhomme', 'DAJ Bracewell', 'MK Tiwary', 'J Charles',
       'NE Bonner', 'CD Barnwell', 'DO Christian', 'D Bishoo',
       'MC Bascombe', 'JM Bairstow', 'BA Stokes', 'JC Buttler',
       'SG Borthwick', 'JW Dernbach', 'Awais Zia', 'Hammad Azam',
       'AB Barath', 'CR Brathwaite', 'Nasir Hossain', 'Elias Sunny',
       'F du Plessis', 'EMDY Munaweera', 'Nasir Jamshed',
       'HDRL Thirimanne', 'F Behardien', 'SP Narine', 'S Badree',
       'GJ Maxwell', 'PJ Cummins', 'MA Starc', 'DT Christian',
       'TWM Latham', 'AM Ellis', 'KS Lokuarachchi', 'Shakeel Ansar',
       'SMSM Senanayake', 'RMS Eranga', 'PP Chawla', 'HD Rutherford',
       'JP Faulkner', 'NM Coulter-Nile', 'CJ Anderson', 'JDS Neesham',
       'C Munro', 'RM Hira', 'MJ McClenaghan', 'H Davids', 'Q de Kock',
       'CH Morris', 'RK Kleinveldt', 'KJ Abbott', 'TA Boult',
       'GD Elliott', 'JC Tredwell', 'MDKJ Perera', 'BJ Rohrer',
       'BCJ Cutting', 'Anamul Haque', 'I Sharma', 'Shamsur Rahman',
       'Sohag Gazi', 'JE Root', 'MM Ali', 'Umar Amin', 'Haris Sohail',
       'NJ Maddinson', 'Sohaib Maqsood', 'Sharjeel Khan',
       'Bilawal Bhatti', 'S Prasanna', 'KOA Powell', 'CAK Walton',
       'JJ Roy', 'KDK Vithanage', 'MA Carberry', 'CJ Jordan',
       'AP Devcich', 'Ziaur Rahman', 'Mominul Haque', 'Sabbir Rahman',
       'JM Muirhead', 'Mohammad Mithun', 'Arafat Sunny', 'AK Perera',
       'RR Hendricks', 'RR Rossouw', 'D Wiese', 'Anwar Ali', 'Saad Nasim',
       'PJ Hughes', 'AR Nurse', 'SS Cottrell', 'SW Billings', 'DJ Willey',
       'MJ Santner', 'BR Dunk', 'NJ Reardon', 'R McLaren', 'SA Abbott',
       'Soumya Sarkar', 'Liton Das', 'Mustafizur Rahman', 'Rony Talukdar',
       'GH Worker', 'AM Phangiso', 'Mukhtar Ahmed', 'DM de Silva',
       'TAM Siriwardana', 'GSNFG Jayasuriya', 'MD Shanaka',
       'Mohammad Rizwan', 'UT Khawaja', 'PM Nevill', 'TM Head', 'CA Lynn',
       'KW Richardson', 'CJ Boyce', 'AJ Tye', 'JM Vince',
       'Rafatullah Mohmand', 'Imran Khan (1)', 'LE Plunkett', 'AT Rayudu',
       'AR Patel', 'B Kumar', 'MD Gunathilaka', 'BKG Mendis',
       'RLB Rambukwella', 'N Pradeep', 'Imad Wasim', 'TD Astle',
       'MJ Henry', 'JO Holder', 'JT Smuts', 'TB de Bruyn', 'M Mosehle',
       'N Dickwella', 'ST de Silva', 'AL Phehlukwayo', 'Imran Tahir',
       'DAS Gunaratne', 'HH Pandya', 'AC Agar', 'HMRKB Herath',
       'Shuvagata Hom', 'HM Nicholls', 'Al-Amin Hossain', 'JDF Vandersay',
       'RAS Lakmal', 'JJ Bumrah', 'PVD Chameera', 'Khurram Manzoor',
       'Mohammad Sami', 'Nurul Hasan', 'SS Pathirana', 'M Klinger',
       'AJ Turner', 'JA Richardson', 'JRMVB Sanjaya', 'Mosaddek Hossain',
       'TC Bruce', 'Rubel Hossain', 'GD Phillips', 'BM Wheeler',
       'LS Livingstone', 'DJ Malan', 'E Lewis', 'R Powell', 'KL Rahul',
       'MK Pandey', 'Parvez Rasool', 'A Mishra', 'TS Mills', 'N Pooran',
       'Babar Azam', 'TA Blundell', 'IS Sodhi', 'DJM Short', 'TK Curran',
       'MP Stoinis', 'MS Chapman', 'TL Seifert', 'LA Dawson',
       'Mehedi Hasan Miraz', 'Taskin Ahmed', 'Mohammad Saifuddin',
       'Fakhar Zaman', 'Shadab Khan', 'JN Mohammed', 'RR Pant',
       'KM Jadhav', 'AK Kitchen', 'SD Hope', 'KOK Williams', 'SO Hetmyer',
       'RR Emrit', 'Mohammad Nawaz (3)', 'Faheem Ashraf', 'Hasan Ali',
       'SHA Rance', 'Kuldeep Yadav', 'AT Carey', 'B Stanlake', 'SS Iyer',
       'S Samarawickrama', 'SMA Priyanjan', 'PC de Silva', 'H Klaasen',
       'D Paterson', 'C Jonker', 'A Dananjaya', 'MVT Fernando',
       'Zakir Hasan', 'Afif Hossain', 'Ariful Haque', 'Mahedi Hasan',
       'Abu Jayed', 'V Shankar', 'Hussain Talat', 'Asif Ali', 'KMA Paul',
       'OF Smith', 'AM McCarthy', 'PHKD Mendis', 'MA Aponso', 'K Rabada',
       'L Ngidi', 'T Shamsi', 'Sahibzada Farhan', 'GL Cloete',
       'HE van der Dussen', 'JN Malan', 'BE Hendricks', 'CJ Dala',
       'L Sipamla', 'WIA Fernando', 'AK Markram', 'BR McDermott',
       'KH Pandya', 'Nazmul Islam', 'Imam-ul-Haq', 'BM Duckett',
       'FA Allen', 'O Thomas', 'SE Rutherford', 'DJ Mitchell',
       'YS Chahal', 'CBRLS Kumara', 'CAK Rajitha', 'A Zampa',
       'LH Ferguson', 'K Pierre', 'JD Campbell', 'OC McCoy', 'UT Yadav',
       'PSP Handscomb', 'PBB Rajapaksa', 'BOP Fernando', 'PWH de Silva',
       'PADLR Sandakan', 'Khushdil Shah', 'Iftikhar Ahmed', 'T Bavuma',
       'D Pretorius', 'BC Fortuin', 'PJ van Biljon', 'A Nortje',
       'Washington Sundar', 'S Dube', 'Mohammad Naim',
       'Aminul Islam Biplob', 'BA King', 'HR Walsh', 'SM Curran',
       'L Gregory', 'S Mahmood', 'T Banton', 'SV Samson', 'SN Thakur',
       'SC Kuggeleijn', 'LD Madushanka', 'Haider Ali', 'M Bhanuka',
       'Mohammad Hasnain', 'Ahsan Ali', 'DP Conway', 'KR Mayers',
       'Abdullah Shafique', 'JR Philippe', 'DR Sams', 'KA Jamieson',
       'FH Allen', 'WA Young', 'Shoriful Islam', 'Nazmul Hossain Shanto',
       'Nasum Ahmed', 'GF Linde', 'MW Parkinson', 'Azam Khan',
       'Shaheen Shah Afridi', 'Haris Rauf', 'GJ Snyman', 'Ishan Kishan',
       'SA Yadav', 'JC Archer', 'B Fernando', 'WJ Lubbe', 'Usman Qadir',
       'PWA Mulder', 'SSB Magala', 'P Nissanka', 'KNA Bandara',
       'K Sinclair', 'HC Brook', 'GHS Garton', 'PD Salt', 'R Shepherd',
       'PP Shaw', 'KIC Asalanka', 'C Karunaratne', 'RD Gaikwad',
       'D Padikkal', 'N Rana', 'RTM Mendis', 'RD Chahar', 'CV Varun',
       'JR Hazlewood', 'JP Behrendorff', 'JP Inglis', 'M Theekshana',
       'K Mishara', 'J Liyanage', 'Shamim Hossain', 'NT Ellis',
       'R Ravindra', 'CE McConchie', 'AY Patel', 'JA Duffy', 'BM Tickner',
       'KA Maharaj', 'R Rampaul', 'RL Chase', 'Saif Hassan', 'VR Iyer',
       'HV Patel', 'AF Milne', 'AJ Hosein', 'DC Drakes', 'DJ Hooda',
       'DC Thomas', 'SSJ Brooks', 'Mohammad Wasim', 'M Labuschagne',
       'C Green'], dtype=object)

In [47]:
df['player_dismissed']=np.where(df['player_dismissed']==0, 0, 1)

In [48]:
tmp=df.groupby(['id', 'innings'])['player_dismissed'].rolling(min_periods=1, window=30).sum().reset_index()

df['prev_30_wickets']=tmp['player_dismissed'].to_list()

In [49]:
df.head(60)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets
184970,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0
184971,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0
184972,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0
184973,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0
184974,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0
184975,211028,1,England,Australia,0.6,0,6,1,0,179,2,2.0,0.0
184976,211028,1,England,Australia,0.7,0,7,2,0,179,4,4.0,0.0
184977,211028,1,England,Australia,1.1,1,1,0,0,179,4,4.0,0.0
184978,211028,1,England,Australia,1.2,1,2,0,0,179,4,4.0,0.0
184979,211028,1,England,Australia,1.3,1,3,1,0,179,5,5.0,0.0
184980,211028,1,England,Australia,1.4,1,4,0,0,179,5,5.0,0.0
184981,211028,1,England,Australia,1.5,1,5,0,0,179,5,5.0,0.0
184982,211028,1,England,Australia,1.6,1,6,0,0,179,5,5.0,0.0
184983,211028,1,England,Australia,1.7,1,7,1,0,179,6,6.0,0.0
184984,211028,1,England,Australia,2.1,2,1,4,0,179,10,10.0,0.0
184985,211028,1,England,Australia,2.2,2,2,1,0,179,11,11.0,0.0
184986,211028,1,England,Australia,2.3,2,3,0,0,179,11,11.0,0.0
184987,211028,1,England,Australia,2.4,2,4,4,0,179,15,15.0,0.0
184988,211028,1,England,Australia,2.5,2,5,4,0,179,19,19.0,0.0
184989,211028,1,England,Australia,2.6,2,6,1,0,179,20,20.0,0.0
184990,211028,1,England,Australia,3.1,3,1,0,0,179,20,20.0,0.0
184991,211028,1,England,Australia,3.2,3,2,4,0,179,24,24.0,0.0
184992,211028,1,England,Australia,3.3,3,3,4,0,179,28,28.0,0.0
184993,211028,1,England,Australia,3.4,3,4,0,0,179,28,28.0,0.0
184994,211028,1,England,Australia,3.5,3,5,0,1,179,28,28.0,1.0
184995,211028,1,England,Australia,3.6,3,6,1,0,179,29,29.0,1.0
184996,211028,1,England,Australia,4.1,4,1,1,0,179,30,30.0,1.0
184997,211028,1,England,Australia,4.2,4,2,2,0,179,32,32.0,1.0
184998,211028,1,England,Australia,4.3,4,3,4,0,179,36,36.0,1.0
184999,211028,1,England,Australia,4.4,4,4,1,0,179,37,37.0,1.0
185000,211028,1,England,Australia,4.5,4,5,1,0,179,38,38.0,1.0
185001,211028,1,England,Australia,4.6,4,6,1,0,179,39,38.0,1.0
185002,211028,1,England,Australia,4.7,4,7,1,0,179,40,39.0,1.0
185003,211028,1,England,Australia,4.8,4,8,3,0,179,43,42.0,1.0
185004,211028,1,England,Australia,5.1,5,1,1,0,179,44,43.0,1.0
185005,211028,1,England,Australia,5.2,5,2,0,0,179,44,42.0,1.0
185006,211028,1,England,Australia,5.3,5,3,4,0,179,48,44.0,1.0
185007,211028,1,England,Australia,5.4,5,4,1,0,179,49,45.0,1.0
185008,211028,1,England,Australia,5.5,5,5,0,1,179,49,45.0,2.0
185009,211028,1,England,Australia,5.6,5,6,1,0,179,50,45.0,2.0
185010,211028,1,England,Australia,6.1,6,1,1,0,179,51,46.0,2.0
185011,211028,1,England,Australia,6.2,6,2,0,0,179,51,46.0,2.0
185012,211028,1,England,Australia,6.3,6,3,1,0,179,52,47.0,2.0
185013,211028,1,England,Australia,6.4,6,4,0,0,179,52,46.0,2.0
185014,211028,1,England,Australia,6.5,6,5,4,0,179,56,46.0,2.0
185015,211028,1,England,Australia,6.6,6,6,2,0,179,58,47.0,2.0
185016,211028,1,England,Australia,7.1,7,1,1,0,179,59,48.0,2.0
185017,211028,1,England,Australia,7.2,7,2,4,0,179,63,48.0,2.0
185018,211028,1,England,Australia,7.3,7,3,2,0,179,65,46.0,2.0
185019,211028,1,England,Australia,7.4,7,4,1,0,179,66,46.0,2.0
185020,211028,1,England,Australia,7.5,7,5,1,0,179,67,47.0,2.0
185021,211028,1,England,Australia,7.6,7,6,1,0,179,68,44.0,2.0
185022,211028,1,England,Australia,8.1,8,1,1,0,179,69,41.0,2.0
185023,211028,1,England,Australia,8.2,8,2,1,0,179,70,42.0,2.0
185024,211028,1,England,Australia,8.3,8,3,1,0,179,71,43.0,1.0
185025,211028,1,England,Australia,8.4,8,4,4,0,179,75,46.0,1.0
185026,211028,1,England,Australia,8.5,8,5,1,0,179,76,46.0,1.0
185027,211028,1,England,Australia,8.6,8,6,6,0,179,82,50.0,1.0
185028,211028,1,England,Australia,9.1,9,1,1,0,179,83,47.0,1.0
185029,211028,1,England,Australia,9.2,9,2,2,0,179,85,48.0,1.0

###  Wickets fallen till the current ball

In [50]:
df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

184970    0
184971    0
184972    0
184973    0
184974    0
         ..
171652    6
171653    7
171654    7
171655    7
171656    7
Name: player_dismissed, Length: 143849, dtype: int32

In [51]:
df['total_wickets']=df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

### Dot balls in previous 30 balls

In [52]:
df['prev_30_dot_balls']=df['total_runs']
df['prev_30_dot_balls']=np.where(df['prev_30_dot_balls']==0, 1, 0)

tmp=df.groupby(['id', 'innings'])['prev_30_dot_balls'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30_dot_balls']=tmp['prev_30_dot_balls'].to_list()

### Boundaries in previous 30 balls

In [53]:
df['prev_30_boundaries']=df['total_runs']
df['prev_30_boundaries']=np.where(df['prev_30_boundaries']>3, 1, 0)

tmp=df.groupby(['id', 'innings'])['prev_30_boundaries'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30_boundaries']=tmp['prev_30_boundaries'].to_list()

### Run rate till current ball

In [54]:
df['total_balls']=df['over']*6+df['ball']

In [55]:
df.head(20)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries,total_balls
184970,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0,1.0,0.0,1
184971,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0,1.0,0.0,2
184972,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0,2.0,0.0,3
184973,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0,3.0,0.0,4
184974,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0,4.0,0.0,5
184975,211028,1,England,Australia,0.6,0,6,1,0,179,2,2.0,0.0,0,4.0,0.0,6
184976,211028,1,England,Australia,0.7,0,7,2,0,179,4,4.0,0.0,0,4.0,0.0,7
184977,211028,1,England,Australia,1.1,1,1,0,0,179,4,4.0,0.0,0,5.0,0.0,7
184978,211028,1,England,Australia,1.2,1,2,0,0,179,4,4.0,0.0,0,6.0,0.0,8
184979,211028,1,England,Australia,1.3,1,3,1,0,179,5,5.0,0.0,0,6.0,0.0,9
184980,211028,1,England,Australia,1.4,1,4,0,0,179,5,5.0,0.0,0,7.0,0.0,10
184981,211028,1,England,Australia,1.5,1,5,0,0,179,5,5.0,0.0,0,8.0,0.0,11
184982,211028,1,England,Australia,1.6,1,6,0,0,179,5,5.0,0.0,0,9.0,0.0,12
184983,211028,1,England,Australia,1.7,1,7,1,0,179,6,6.0,0.0,0,9.0,0.0,13
184984,211028,1,England,Australia,2.1,2,1,4,0,179,10,10.0,0.0,0,9.0,1.0,13
184985,211028,1,England,Australia,2.2,2,2,1,0,179,11,11.0,0.0,0,9.0,1.0,14
184986,211028,1,England,Australia,2.3,2,3,0,0,179,11,11.0,0.0,0,10.0,1.0,15
184987,211028,1,England,Australia,2.4,2,4,4,0,179,15,15.0,0.0,0,10.0,2.0,16
184988,211028,1,England,Australia,2.5,2,5,4,0,179,19,19.0,0.0,0,10.0,3.0,17
184989,211028,1,England,Australia,2.6,2,6,1,0,179,20,20.0,0.0,0,10.0,3.0,18

In [56]:
df['run_rate']=6*(df['total_score'])/df['total_balls']

In [57]:
df.head(100)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries,total_balls,run_rate
184970,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0,1.0,0.0,1,0.000000
184971,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0,1.0,0.0,2,3.000000
184972,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0,2.0,0.0,3,2.000000
184973,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0,3.0,0.0,4,1.500000
184974,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0,4.0,0.0,5,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185065,211028,1,England,Australia,15.2,15,2,1,0,179,126,31.0,3.0,5,10.0,2.0,92,8.217391
185066,211028,1,England,Australia,15.3,15,3,0,0,179,126,27.0,3.0,5,11.0,1.0,93,8.129032
185067,211028,1,England,Australia,15.4,15,4,1,0,179,127,27.0,3.0,5,11.0,1.0,94,8.106383
185068,211028,1,England,Australia,15.5,15,5,4,0,179,131,31.0,2.0,5,10.0,2.0,95,8.273684
185069,211028,1,England,Australia,15.6,15,6,1,0,179,132,31.0,2.0,5,10.0,2.0,96,8.250000

### Run rate in previous 30 balls

In [58]:
df.groupby(['id','innings'])['run_rate'].rolling(min_periods=1, window=30).mean().reset_index()

             id  innings  level_2  run_rate
0        211028        1   184970  0.000000
1        211028        1   184971  1.500000
2        211028        1   184972  1.666667
3        211028        1   184973  1.625000
4        211028        1   184974  1.540000
...         ...      ...      ...       ...
143844  1288316        2   171652  8.943901
143845  1288316        2   171653  8.916986
143846  1288316        2   171654  8.888879
143847  1288316        2   171655  8.861944
143848  1288316        2   171656  8.840771

[143849 rows x 4 columns]

In [59]:
tmp=df.groupby(['id','innings'])['run_rate'].rolling(min_periods=1, window=30).mean().reset_index()

In [60]:
tmp['run_rate']

0         0.000000
1         1.500000
2         1.666667
3         1.625000
4         1.540000
            ...
143844    8.943901
143845    8.916986
143846    8.888879
143847    8.861944
143848    8.840771
Name: run_rate, Length: 143849, dtype: float64

In [61]:
df['prev_30_run_rate']=tmp['run_rate'].to_list()

In [62]:
df.head(5)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries,total_balls,run_rate,prev_30_run_rate
184970,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0,1.0,0.0,1,0.0,0.000000
184971,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0,1.0,0.0,2,3.0,1.500000
184972,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0,2.0,0.0,3,2.0,1.666667
184973,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0,3.0,0.0,4,1.5,1.625000
184974,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0,4.0,0.0,5,1.2,1.540000

In [63]:
df.tail(5)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries,total_balls,run_rate,prev_30_run_rate
171652,1288316,2,Australia,Pakistan,18.3,18,3,1,0,163,159,30.0,1.0,6,11.0,3.0,111,8.594595,8.943901
171653,1288316,2,Australia,Pakistan,18.4,18,4,0,1,163,159,30.0,2.0,7,11.0,3.0,112,8.517857,8.916986
171654,1288316,2,Australia,Pakistan,18.5,18,5,0,0,163,159,29.0,2.0,7,12.0,3.0,113,8.442478,8.888879
171655,1288316,2,Australia,Pakistan,18.6,18,6,0,0,163,159,29.0,2.0,7,12.0,3.0,114,8.368421,8.861944
171656,1288316,2,Australia,Pakistan,19.1,19,1,4,0,163,163,32.0,2.0,7,12.0,4.0,115,8.504348,8.840771

In [64]:
convert_dict = {'prev_30_runs':int,
               'prev_30_wickets':int,
               'prev_30_dot_balls':int,
               'prev_30_boundaries':int,
               'run_rate':int,
               'prev_30_run_rate':int,
               }
df = df.astype(convert_dict)

In [65]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries,total_balls,run_rate,prev_30_run_rate
184970,211028,1,England,Australia,0.1,0,1,0,0,179,0,0,0,0,1,0,1,0,0
184971,211028,1,England,Australia,0.2,0,2,1,0,179,1,1,0,0,1,0,2,3,1
184972,211028,1,England,Australia,0.3,0,3,0,0,179,1,1,0,0,2,0,3,2,1
184973,211028,1,England,Australia,0.4,0,4,0,0,179,1,1,0,0,3,0,4,1,1
184974,211028,1,England,Australia,0.5,0,5,0,0,179,1,1,0,0,4,0,5,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171652,1288316,2,Australia,Pakistan,18.3,18,3,1,0,163,159,30,1,6,11,3,111,8,8
171653,1288316,2,Australia,Pakistan,18.4,18,4,0,1,163,159,30,2,7,11,3,112,8,8
171654,1288316,2,Australia,Pakistan,18.5,18,5,0,0,163,159,29,2,7,12,3,113,8,8
171655,1288316,2,Australia,Pakistan,18.6,18,6,0,0,163,159,29,2,7,12,3,114,8,8
171656,1288316,2,Australia,Pakistan,19.1,19,1,4,0,163,163,32,2,7,12,4,115,8,8

In [66]:
df.to_csv('Data_with_add_features.csv', index=None)

### Importing the Libraries

In [67]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pickle
from sklearn.metrics import mean_absolute_error

### Loading the data

In [68]:
df= pd.read_csv("Data_with_add_features.csv")

In [69]:
df.head(5)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries,total_balls,run_rate,prev_30_run_rate
0,211028,1,England,Australia,0.1,0,1,0,0,179,0,0,0,0,1,0,1,0,0
1,211028,1,England,Australia,0.2,0,2,1,0,179,1,1,0,0,1,0,2,3,1
2,211028,1,England,Australia,0.3,0,3,0,0,179,1,1,0,0,2,0,3,2,1
3,211028,1,England,Australia,0.4,0,4,0,0,179,1,1,0,0,3,0,4,1,1
4,211028,1,England,Australia,0.5,0,5,0,0,179,1,1,0,0,4,0,5,1,1

In [70]:
pd.get_dummies(data=df, columns=['batting_team', 'bowling_team'])

,id,innings,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,...,batting_team_West Indies,bowling_team_Australia,bowling_team_Bangladesh,bowling_team_England,bowling_team_India,bowling_team_New Zealand,bowling_team_Pakistan,bowling_team_South Africa,bowling_team_Sri Lanka,bowling_team_West Indies
0,211028,1,0.1,0,1,0,0,179,0,0,...,0,1,0,0,0,0,0,0,0,0
1,211028,1,0.2,0,2,1,0,179,1,1,...,0,1,0,0,0,0,0,0,0,0
2,211028,1,0.3,0,3,0,0,179,1,1,...,0,1,0,0,0,0,0,0,0,0
3,211028,1,0.4,0,4,0,0,179,1,1,...,0,1,0,0,0,0,0,0,0,0
4,211028,1,0.5,0,5,0,0,179,1,1,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143844,1288316,2,18.3,18,3,1,0,163,159,30,...,0,0,0,0,0,0,1,0,0,0
143845,1288316,2,18.4,18,4,0,1,163,159,30,...,0,0,0,0,0,0,1,0,0,0
143846,1288316,2,18.5,18,5,0,0,163,159,29,...,0,0,0,0,0,0,1,0,0,0
143847,1288316,2,18.6,18,6,0,0,163,159,29,...,0,0,0,0,0,0,1,0,0,0
143848,1288316,2,19.1,19,1,4,0,163,163,32,...,0,0,0,0,0,0,1,0,0,0

In [71]:
df=pd.get_dummies(data=df, columns=['batting_team', 'bowling_team'])

In [72]:
df.columns

Index(['id', 'innings', 'overs', 'over', 'ball', 'total_runs',
       'player_dismissed', 'total', 'total_score', 'prev_30_runs',
       'prev_30_wickets', 'total_wickets', 'prev_30_dot_balls',
       'prev_30_boundaries', 'total_balls', 'run_rate', 'prev_30_run_rate',
       'batting_team_Australia', 'batting_team_Bangladesh',
       'batting_team_England', 'batting_team_India',
       'batting_team_New Zealand', 'batting_team_Pakistan',
       'batting_team_South Africa', 'batting_team_Sri Lanka',
       'batting_team_West Indies', 'bowling_team_Australia',
       'bowling_team_Bangladesh', 'bowling_team_England', 'bowling_team_India',
       'bowling_team_New Zealand', 'bowling_team_Pakistan',
       'bowling_team_South Africa', 'bowling_team_Sri Lanka',
       'bowling_team_West Indies'],
      dtype='object')

In [73]:
df=df[['id',  'batting_team_Australia', 'batting_team_Bangladesh', 'batting_team_England', 'batting_team_India', 
       'batting_team_New Zealand', 'batting_team_Pakistan', 'batting_team_South Africa', 'batting_team_Sri Lanka',
       'batting_team_West Indies', 'bowling_team_Australia','bowling_team_Bangladesh', 'bowling_team_England',
       'bowling_team_India','bowling_team_New Zealand', 'bowling_team_Pakistan', 'bowling_team_South Africa',
       'bowling_team_Sri Lanka', 'bowling_team_West Indies', 'overs', 'total_score','total_wickets', 'run_rate', 'prev_30_runs',
       'prev_30_wickets', 'prev_30_dot_balls','prev_30_boundaries', 'prev_30_run_rate','total']]

In [74]:
df.head()

,id,batting_team_Australia,batting_team_Bangladesh,batting_team_England,batting_team_India,batting_team_New Zealand,batting_team_Pakistan,batting_team_South Africa,batting_team_Sri Lanka,batting_team_West Indies,...,overs,total_score,total_wickets,run_rate,prev_30_runs,prev_30_wickets,prev_30_dot_balls,prev_30_boundaries,prev_30_run_rate,total
0,211028,0,0,1,0,0,0,0,0,0,...,0.1,0,0,0,0,0,1,0,0,179
1,211028,0,0,1,0,0,0,0,0,0,...,0.2,1,0,3,1,0,1,0,1,179
2,211028,0,0,1,0,0,0,0,0,0,...,0.3,1,0,2,1,0,2,0,1,179
3,211028,0,0,1,0,0,0,0,0,0,...,0.4,1,0,1,1,0,3,0,1,179
4,211028,0,0,1,0,0,0,0,0,0,...,0.5,1,0,1,1,0,4,0,1,179

### train_test_split

In [75]:
X= df.drop(labels=['total','id'], axis=1)
y= df['total'].values

In [76]:
# split into train test sets
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.25, random_state=42,stratify=y)

In [77]:
X_train= X_train.values
X_test=X_test.values
X_train=np.asarray(X_train).astype(np.float32)
X_test=np.asarray(X_test).astype(np.float32)

In [78]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(107886, 27) (35963, 27) (107886,) (35963,)

### Training LR model

In [79]:
LR_model = LinearRegression()
LR_model.fit(X_train, y_train)

LinearRegression()

In [80]:
#Creating a pickle file for the classifier
filename= 'lr-model.pkl'
pickle.dump(LR_model, open(filename, 'wb'))

In [81]:
prediction=LR_model.predict(X_test)
mean_absolute_error (y_test, prediction)

18.259829556793154

In [82]:
# Function to predict scores :

def score_prediction(Bat_team,Bowl_team,overs,total_score,total_wickets,run_rate,prev_runs_30,prev_wickets_30,prev_30_dot_balls,prev_30_boundaries,prev_30_run_rate):
     
    temp_array = list()
    
    if Bat_team == 'AUS':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0]
    elif Bat_team == 'BAN':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0]
    elif Bat_team == 'ENG':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0]
    elif Bat_team == 'IND':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0]
    elif Bat_team == 'NZ':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0]
    elif Bat_team == 'PAK':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0]
    elif Bat_team == 'SA':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0]
    elif Bat_team == 'SL':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0]
    elif Bat_team == 'WI':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1]
        
    if Bowl_team == 'AUS':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0]
    elif Bowl_team == 'BAN':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0]
    elif Bowl_team == 'ENG':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0]
    elif Bowl_team == 'IND':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0]
    elif Bowl_team == 'NZ':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0]
    elif Bowl_team == 'PAK':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0]
    elif Bowl_team == 'SA':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0]
    elif Bowl_team == 'SL':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0]
    elif Bowl_team == 'WI':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1]
        
    temp_array = temp_array + [overs,total_score,total_wickets,run_rate,prev_runs_30,prev_wickets_30,prev_30_dot_balls,prev_30_boundaries,prev_30_run_rate]
    data = np.array([temp_array])
    my_prediction = int(LR_model.predict(data))
    
    print('Predicted score: ',my_prediction)
    print('Predicted score range: ',my_prediction -18, 'to' ,my_prediction + 18)

In [83]:
Bat_team = 'AUS' 

Bowl_team = 'IND' 

overs = 10.3

total_score = 67 # current score

total_wickets = 2 # current wicket 

run_rate = 6

prev_runs_30 = 37 # runs in prev 30 balls

prev_wickets_30 = 1 # wickets in prev 30 balls

prev_30_dot_balls = 8 # dots in prev 30 balls

prev_30_boundaries = 5 # boundaries in prev 30 balls

prev_30_run_rate = 7

score_prediction(Bat_team,Bowl_team,overs,total_score,total_wickets,run_rate,prev_runs_30,prev_wickets_30,prev_30_dot_balls,prev_30_boundaries,prev_30_run_rate)

Predicted score:  143
Predicted score range:  125 to 161